<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preview</class>
 <widget class="QWidget" name="preview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="fps">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>FPS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="actualSize">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>460</y>
     <width>141</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>View Actual Size</string>
   </property>
  </widget>
  <widget class="QLabel" name="SpritePreview">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
